@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
}
#root{
  min-height: 100vh;
  display: flex;
  animation: fadeIn 1.5s;
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
body {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  background: radial-gradient(circle, #a8edea, #f5f7fa, #c3cfe2);
  background-size: 200% 200%;
  animation: pulse 20s ease infinite;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

@keyframes pulse {
  0% {
    background-size: 100% 100%;
  }
  50% {
    background-size: 200% 200%;
  }
  100% {
    background-size: 100% 100%;
  }
}