body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.chat-container {
  width: 60%; /* Adjusted width to 90% of the viewport width */
  max-width: 35000px;
  height: 90%; /* Adjusted height to 90% of the viewport height */
  max-height: 7000px;
  border: none;
  box-shadow: 0px 0px 7px -3px #b7b5b5;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.message-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align messages to the bottom */
}

.bot-message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  max-width: 80%;
  display: flex;
  align-items: center;
  gap: 8px;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  max-width: 80%;
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  max-width: 80%;
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-icon {
  height: 25px;
  border-radius: 100%;
  width: 25px;
}

.send-icon {
  height: 25px;
  /* border-radius: 100%; */
  width: 25px;
  border: none;
  height: 30px;
  /* flex: 1 1; */
  /* padding: 8px; */
  /* border-radius: 5px; */
  box-shadow: 0px 0px 7px -3px #b7b5b5;  
  /* outline: none; */
}

.user {
  align-self: flex-end; /* Align user's messages to the right */
  flex-direction: row-reverse;
  /* background-color: #0d6efd; */
  /* color: #fff; */
}

.bot {
  align-self: flex-start; /* Align bot's messages to the left */
  /* background-color: #dee2e6;
  color: #000; */
}

.input-container {
  display: flex;
  padding: 10px;
  background-color: #f9f9f9;
}

.input {
  flex: 1;
  padding: 8px;
  border-radius: 5px;
  box-shadow: 0px 0px 7px -3px #b7b5b5;
  border: none;
  outline: none;
}

.send-button {
  margin-left: 10px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #0d6efd;
  color: #fff;
  cursor: pointer;
  outline: none;
}

.suggestions {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.suggestion {
  margin: 0 5px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #000;
  cursor: pointer;
}

/* App.css */

/* Style for the modal overlay */
.ReactModal__Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* App.css */

/* Modal content */
.ReactModal__Content {
  position: static;
  margin: 5vh auto; /* 5% of the viewport height from the top and auto horizontally */
  padding: 2vw; /* 2% of the viewport width for padding */
  background-color: #fff;
  border-radius: 5px;
  max-width: 25vw; /* 90% of the viewport width */
  max-height: 90vh; /* 90% of the viewport height */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds viewport height */
}

/* Form styles */
.ReactModal__Content h2 {
  margin-bottom: 2vh; /* 2% of the viewport height for margin */
}

.ReactModal__Content label {
  display: block;
  margin-bottom: 1vh; /* 1% of the viewport height for margin */
}

.ReactModal__Content select,
.ReactModal__Content input[type="text"] {
  width: 100%;
  padding: 2vh 2vw; /* 2% of the viewport height and 2% of the viewport width for padding */
  margin-bottom: 2vh; /* 2% of the viewport height for margin */
  border: 1px solid #ccc;
  border-radius: 5px;
}

.ReactModal__Content button {
  display: block;
  width: 100%;
  padding: 2vh 2vw; /* 2% of the viewport height and 2% of the viewport width for padding */
  /* background-color: #007bff; */
  /* color: #fff; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.ReactModal__Content button:hover {
  background-color: #0056b3;
}

/* .watermark { */
  /* position: relative; Ensure the watermark container is positioned relative */
/* } */

/* .watermark-image { */
  /* width: 126vh; Adjust the width as needed */
  /* height: 78vh; Maintain aspect ratio */
/* } */
/* .watermark-image { */
  /* border-radius: 18px; */
  /* box-shadow: 0px 0px 7px -3px #000000; */
  /* width: 100%; Set the width to 100% of its container */
  /* height: 78vh; Let the height adjust automatically to maintain aspect ratio   */
/* } */


/* .watermark-text { */
  /* position: absolute; Position the text absolutely within the watermark container */
  /* top: 30%; Position the text at the vertical center */
  /* left: 50%; Position the text at the horizontal center */
  /* transform: translate(-50%, -50%); Center the text horizontally and vertically */
  /* text-align: center; Align text center */
  /* color: rgb(5, 5, 5); Adjust text color */
/* } */

/* .watermark-text h2 { */
  /* font-size: 24px; Adjust heading font size */
  /* margin-bottom: 10px; Add some spacing below heading */
/* } */

/* .watermark-text p { */
  /* font-size: 16px; Adjust paragraph font size */
/* } */

/* .parent-container { */
  /* overflow: hidden; Prevent overflow */
  /* box-sizing: border-box; Include padding and border in the element's total width and height */
/* } */

.watermark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
}
